.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: var(--header-bg, #282c34);
  color: #fff;
}

.site-brand .site-title {
  margin: 0;
  font-size: 1.25rem;
}

.search-form {
  display: flex;
  gap: 8px;
  align-items: center;
}

.search-input {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
  color: #fff;
  min-width: 180px;
}

.search-input::placeholder {
  color: rgba(255,255,255,0.6);
}

.search-button {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  background: #61dafb;
  color: #000;
  cursor: pointer;
}

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
