.status-root {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  margin: 12px 0;
  border-radius: 8px;
  background: rgba(0,0,0,0.03);
}

.status-message {
  font-size: 14px;
  color: #333;
}

.status-error {
  background: #fff4f4;
  border: 1px solid #ffd6d6;
}

.status-retry {
  margin-left: 8px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 6px;
  cursor: pointer;
}

.spinner {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,0.12);
  border-top-color: #1976d2;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
