.products-root {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.top-products {
  display: grid;
  /* top cards are larger to give them more visual prominence */
  /* each top card will try to be between 300px and 420px and will be centered */
  grid-template-columns: repeat(auto-fit, minmax(300px, 420px));
  gap: 20px;
  justify-content: center;
  align-items: start;
}

.rest-products {
  display: grid;
  /* limit maximum column width to avoid stretching when few items */
  grid-template-columns: repeat(auto-fit, minmax(160px, 240px));
  gap: 12px;
  justify-content: center;
}

.product-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.product-card .product-media {
  background: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.product-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-body {
  padding: 10px;
}

.product-title {
  margin: 0 0 6px 0;
  font-size: 14px;
}

.product-price {
  font-weight: 600;
  color: #111;
}

.product-vendor {
  font-size: 12px;
  color: #666;
}

/* Fancy top card styling */
.product-card.fancy {
  /* single solid green background for clarity and accessibility */
  --fancy-bg: #16a34a; /* green */
  background: var(--fancy-bg);
  color: #ffffff;
  box-shadow: 0 8px 22px rgba(0,0,0,0.18);
}

.product-card.fancy .product-media {
  height: 200px;
}

/* Ensure product cards have a sensible max width so they don't expand beyond grid cell */
.product-card {
  max-width: 100%;
}

.product-card.fancy .product-body {
  padding: 16px;
}

.product-card.fancy .product-title {
  font-size: 20px;
  font-weight: 800;
  line-height: 1.1;
  text-shadow: 0 2px 6px rgba(0,0,0,0.45);
}

.product-card.fancy .product-price {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.product-placeholder {
  padding: 10px;
  color: #999;
}

/* Classification badge and reason */
.classification-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  text-transform: capitalize;
}
.classification-badge.beginner {
  background: #16a34a; /* green */
}
.classification-badge.intermediate {
  background: #f59e0b; /* amber */
}
.classification-badge.advanced {
  background: #ef4444; /* red */
}

.classification-reason {
  margin-top: 8px;
  font-size: 13px;
  color: rgba(0,0,0,0.75);
}

/* Make sure product-media is positioned for absolute badge */
.product-media {
  position: relative;
}

/* Skeleton styles */
.skeleton .skeleton-box {
  /* neutral grey shimmer */
  background: linear-gradient(90deg, #e0e0e0 25%, #dcdcdc 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s linear infinite;
}

.skeleton .skeleton-image {
  width: 100%;
  height: 100%;
}

.skeleton .skeleton-line {
  height: 12px;
  border-radius: 6px;
  margin: 8px 0;
  /* neutral grey shimmer */
  background: linear-gradient(90deg, #e0e0e0 25%, #dcdcdc 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s linear infinite;
}

.skeleton .skeleton-line.title { height: 18px; width: 70%; }
.skeleton .skeleton-line.price { height: 14px; width: 40%; }
.skeleton .skeleton-line.vendor { height: 12px; width: 50%; }
.skeleton .skeleton-line.reason { height: 10px; width: 90%; }
.skeleton .skeleton-line.reason.short { width: 60%; }

.classification-badge.placeholder {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 72px;
  height: 20px;
  border-radius: 999px;
  background: #e6e6e6;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@media (max-width: 900px) {
  .top-products {
    grid-template-columns: repeat(auto-fit, minmax(220px, 320px));
  }
  .product-card.fancy .product-media {
    height: 180px;
  }
}

@media (max-width: 640px) {
  .top-products {
    grid-template-columns: repeat(auto-fit, minmax(160px, 160px));
  }
  .product-card.fancy .product-media {
    height: 140px;
  }
}

/* Ensure fancy cards render neutral skeletons when in skeleton mode (no colorful gradient) */
.product-card.skeleton,
.product-card.skeleton.fancy {
  background: #f3f3f3 !important;
  color: #666 !important;
  box-shadow: none !important;
}

.product-card.skeleton .product-media,
.product-card.skeleton.fancy .product-media {
  background: #eee !important;
}
